{
  "name": "pawkasir",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "postinstall": "cd node_modules && ln -sf react-native-worklets-core react-native-worklets || true"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "^9.1.0",
    "@supabase/supabase-js": "^2.39.0",
    "expo": "~54.0.0",
    "expo-av": "~16.0.8",
    "expo-camera": "^16.1.11",
    "expo-constants": "~18.0.13",
    "expo-crypto": "~15.0.8",
    "expo-file-system": "~19.0.21",
    "expo-font": "~14.0.11",
    "expo-image-picker": "~17.0.10",
    "expo-linking": "~8.0.11",
    "expo-media-library": "~18.2.1",
    "expo-network": "~8.0.8",
    "expo-print": "^55.0.13",
    "expo-router": "~6.0.23",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "expo-updates": "~29.0.17",
    "nativewind": "^2.0.11",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-mmkv": "^2.12.2",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-reanimated": "~3.19.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-thermal-receipt-printer": "^1.2.0-rc.2",
    "react-native-view-shot": "4.0.3",
    "react-native-worklets-core": "^1.6.3",
    "tailwindcss": "3.3.2",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-transform-arrow-functions": "^7.27.1",
    "@babel/plugin-transform-computed-properties": "^7.28.6",
    "@babel/plugin-transform-exponentiation-operator": "^7.28.6",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.28.6",
    "@babel/plugin-transform-object-rest-spread": "^7.28.6",
    "@babel/plugin-transform-optional-chaining": "^7.28.6",
    "@babel/plugin-transform-parameters": "^7.27.7",
    "@babel/plugin-transform-shorthand-properties": "^7.27.1",
    "@babel/plugin-transform-template-literals": "^7.27.1",
    "@types/react": "~19.1.10",
    "babel-preset-expo": "~54.0.10",
    "typescript": "~5.9.2"
  },
  "private": true
}
